# fastexcel

./: .gitignore  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  renovate.json
.github/: settings.xml
.github/workflows/: build.yml  release.yml
.travis/: script.sh  settings.xml  toolchains.xml
com/dhatim/fastexcel/: CachedString.html  Color.html  Range.html  StyleSetter.html  TimestampUtil.html  Workbook.html  Worksheet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/dhatim/fastexcel/class-use/: CachedString.html  Color.html  Range.html  StyleSetter.html  TimestampUtil.html  Workbook.html  Worksheet.html
doc/: reading_time_template.xlsx
e2e/: README.md  pom.xml
e2e/src/test/java/org.dhatim.fastexcel.benchmarks/: BenchmarkLauncher.java  ReaderBenchmark.java  WriterBenchmark.java
e2e/src/test/java/org/dhatim/fastexcel/: EncryptionTest.java  MemoryUsageE2E.java  MemoryUsageTest.java  ViewPasswordE2ETest.java  WorkbookProtectionTest.java
fastexcel-core/: pom.xml
fastexcel-core/src/main/java/: module-info.java
fastexcel-reader/: pom.xml
fastexcel-reader/src/main/java/: module-info.java
fastexcel-reader/src/main/java/org/dhatim/fastexcel/reader/: BaseFormulaCell.java  Cell.java  CellAddress.java  CellRangeAddress.java  CellType.java  DefaultXMLInputFactory.java  ExcelReaderException.java  FormatCatalog.java  FormulaResolver.java  HeaderSignatures.java  MergeCellSpliterator.java  OPCPackage.java  ReadableWorkbook.java  ReadingOptions.java  Row.java  RowSpliterator.java  SST.java  Sheet.java  SheetVisibility.java  SimpleXmlReader.java
fastexcel-reader/src/test/java/org/apache/poi/openxml4j/util/: ZipSecureFileWorkaround.java
fastexcel-reader/src/test/java/org/dhatim/fastexcel/reader/: BenchmarksTest.java  CellAddressTest.java  ExcelFileWithCRLFTest.java  FastExcelReaderTest.java  HeaderTest.java  InvalidOPCPackageTest.java  MemoryUsageTest.java  MergeCellTest.java  ParallelStreamTest.java  ProtectedReadTest.java  Resources.java  RowSpliteratorTest.java  RowTest.java  SheetInfoTest.java  SimpleReaderTest.java  WithFormatTest.java
fastexcel-reader/src/test/java/org/dhatim/fastexcel/reader/sample/: SimpleReaderTest.java
fastexcel-reader/src/test/resources/invalid/: missing-sheet-entry.xlsx  no-sheet.xlsx  no-workbook-rels.xlsx  no-workbook-xml.xlsx  only-content-types.xlsx
fastexcel-reader/src/test/resources/xls/: defined_names_simple.xls
fastexcel-reader/src/test/resources/xlsx/: AutoFilter.xlsx  DefaultContentType.xlsx  ErrorTypes.xlsx  LONumbers-2010.xlsx  LONumbers-2011.xlsx  LONumbers.xlsx  RkNumber.xlsx  VeryHidden.xlsx  absolutePath.xlsx  caseInsensitive.xlsx  cell_style_simple.xlsx  comments_stress_test.xlsx  custom_properties.xlsx  dates.xlsx  defined_names_simple.xlsx  formula_stress_test.xlsx  formulae_test_simple.xlsx  hyperlink_no_rels.xlsx  hyperlink_stress_test_2011.xlsx  interview.xlsx  issue.xlsx  issue143.xlsx  issue161.xlsx  issue514.xlsx  large_strings.xlsx  merge_cells.xlsx  mixed_sheets.xlsx  named_ranges_2011.xlsx  number_format_entities.xlsx  parseError.xlsx  phonetic_text.xlsx  phonetic_text_CRLF.xlsx  pivot_table_named_range.xlsx  rels.xlsx  rich_text_stress.xlsx  simple-with-hidden-rows-openoffice.xlsx  simple-with-hidden-rows.xlsx  simple.xlsx  smart_tags_2007.xlsx  sushi.xlsx  (+7 more)
fastexcel-reader/src/test/resources/xml/: blank_cells.xml
fastexcel-writer/: pom.xml
fastexcel-writer/src/main/java/: module-info.java
fastexcel-writer/src/main/java/org/dhatim/fastexcel/: AbstractDataValidation.java  AbstractWorksheet.java  Alignment.java  AlternateShading.java  BitMatrix.java  Border.java  BorderElement.java  BorderSide.java  BorderStyle.java  Cell.java  CellAddress.java  ColRange.java  Color.java  Column.java  ColumnStyleSetter.java  Comments.java  ConditionalFormatting.java  ConditionalFormattingExpressionRule.java  ConditionalFormattingRule.java  CustomDataValidation.java  CustumPropertyValue.java  DataValidation.java  DataValidationErrorStyle.java  DiagonalProperty.java  DifferentialFormat.java  DynamicBitMatrix.java  DynamicByteArray.java  Fill.java  Font.java  FontSpec.java  Formula.java  GenericStyleSetter.java  HyperLink.java  HyperLinkType.java  ImageType.java  LegacyProtectionHash.java  ListDataValidation.java  ListFormulaDataValidation.java  Location.java  MarginalInformation.java  (+32 more)
fastexcel-writer/src/test/java/org/apache/poi/openxml4j/util/: ZipSecureFileGateway.java
fastexcel-writer/src/test/java/org/dhatim/fastexcel/: Benchmarks.java  Correctness.java  CorrectnessTest.java  MarginalInformationTest.java  MemoryUsageTest.java  PictureTest.java  PoiCompatibility.java  PoiCompatibilityTest.java  ProtectWriteTest.java  StyleCacheBeforeAfterTest.java  StyleCachePerformanceTest.java  TestWriter.java  WriteFileTest.java  WriterTest.java  XmlEscapeHelperTest.java
org/dhatim/fastexcel/: CachedString.html  Color.html  Range.html  StyleSetter.html  TimestampUtil.html  Workbook.html  Worksheet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dhatim/fastexcel/class-use/: CachedString.html  Color.html  Range.html  StyleSetter.html  TimestampUtil.html  Workbook.html  Worksheet.html
src/main/java/com/dhatim/fastexcel/: Alignment.java  AlternateShading.java  Border.java  BorderElement.java  CachedString.java  Cell.java  Color.java  Fill.java  Font.java  Formula.java  Range.java  StringCache.java  Style.java  StyleCache.java  StyleSetter.java  ThrowingConsumer.java  TimestampUtil.java  Workbook.java  Worksheet.java  Writer.java
src/main/java/org/dhatim/fastexcel/: Alignment.java  AlternateShading.java  Border.java  BorderElement.java  CachedString.java  Cell.java  Color.java  Fill.java  Font.java  Formula.java  Range.java  StringCache.java  Style.java  StyleSetter.java  ThrowingConsumer.java  TimestampUtil.java  Workbook.java  Worksheet.java  Writer.java
writer/: pom.xml
(+10 files in other folders)
